{
  "name": "senioryzator",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "senioryzator",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project senioryzator --web",
  "targets": {}
}
